<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fgv-IO-aAm" kind="relationship" relationship="rootViewController" id="R2k-HD-ROk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - urban city wallpaper-->
        <scene sceneID="0od-aW-tqr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fgv-IO-aAm" customClass="MasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KPN-6A-pBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="dCn-jR-byj">
                            <size key="itemSize" width="106" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hpB-Z2-MKd" customClass="ImgurCell">
                                <rect key="frame" x="0.0" y="64" width="106" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-bs-wwT">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-ut-sMe">
                                            <rect key="frame" x="43" y="77" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="106" height="174"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="fUm-ut-sMe" id="Te0-Eh-YUP"/>
                                    <outlet property="thumbnailImage" destination="tHf-bs-wwT" id="fHo-SL-YNK"/>
                                    <segue destination="hM1-Gy-nk5" kind="push" identifier="showDetail" id="YL0-BB-d4B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fgv-IO-aAm" id="gTV-dm-X35"/>
                            <outlet property="delegate" destination="fgv-IO-aAm" id="yrg-D0-fhH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="urban city wallpaper" id="xTk-cG-kEa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEG-jd-Roz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vkI-HU-oe3">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="hM1-Gy-nk5" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bq9-id-F3L"/>
                        <viewControllerLayoutGuide type="bottom" id="onK-nz-56K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl7-Gs-wqz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-rz-956">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="07i-im-ZeB">
                                    <size key="itemSize" width="320" height="468"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D9a-8x-Mzh" customClass="ImgurCell">
                                        <rect key="frame" x="0.0" y="-17" width="320" height="488"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3e0-rW-7ZY">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3e0-rW-7ZY" firstAttribute="leading" secondItem="D9a-8x-Mzh" secondAttribute="leading" id="JnO-h2-yP7"/>
                                            <constraint firstAttribute="bottom" secondItem="3e0-rW-7ZY" secondAttribute="bottom" id="fCd-Pg-q1D"/>
                                            <constraint firstItem="3e0-rW-7ZY" firstAttribute="top" secondItem="D9a-8x-Mzh" secondAttribute="top" id="nmy-YB-ayf"/>
                                            <constraint firstAttribute="trailing" secondItem="3e0-rW-7ZY" secondAttribute="trailing" id="tCN-JJ-pyJ"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="488"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hM1-Gy-nk5" id="lUh-1N-Pio"/>
                                    <outlet property="delegate" destination="hM1-Gy-nk5" id="1y5-bH-eSg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Q9-Ec1">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-sF-ddt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="hM1-Gy-nk5" id="nIF-bo-DKd"/>
                                        </connections>
                                    </adBannerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N8Y-er-pvK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MJ-Q9-Ec1" secondAttribute="trailing" id="1mb-zB-h29"/>
                            <constraint firstItem="LK3-rz-956" firstAttribute="top" secondItem="bq9-id-F3L" secondAttribute="bottom" id="5Mt-si-k3U"/>
                            <constraint firstAttribute="trailing" secondItem="LK3-rz-956" secondAttribute="trailing" id="Cu3-Mr-vNa"/>
                            <constraint firstItem="2MJ-Q9-Ec1" firstAttribute="top" secondItem="LK3-rz-956" secondAttribute="bottom" id="FHk-tC-RMF"/>
                            <constraint firstItem="onK-nz-56K" firstAttribute="top" secondItem="2MJ-Q9-Ec1" secondAttribute="bottom" id="OVf-3l-yZg"/>
                            <constraint firstItem="LK3-rz-956" firstAttribute="leading" secondItem="Jl7-Gs-wqz" secondAttribute="leading" id="RFD-3O-QMI"/>
                            <constraint firstItem="2MJ-Q9-Ec1" firstAttribute="leading" secondItem="Jl7-Gs-wqz" secondAttribute="leading" id="XaL-Dr-heu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LrE-vL-Prj"/>
                    <connections>
                        <outlet property="collectionView" destination="LK3-rz-956" id="UXU-iw-WMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9g-Ev-knC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
